{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/hand/:shareId", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/hand/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
